<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yossi/Desktop/Front End/CasinoSharedProject/Content/SpriteFont/ChatFont.spritefont</SourceFile>
  <SourceTime>2022-07-30T11:27:31.1880181+03:00</SourceTime>
  <DestFile>C:/Users/Yossi/Desktop/Front End/CasinoSharedProject/Content/bin/Android/Content/SpriteFont/ChatFont.xnb</DestFile>
  <DestTime>2022-07-30T11:48:24.7480212+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>