# Final-Project---Poker-Arena---Android

./: Casino.sln
AndroidCasino/: Activity1.cs  AndroidCasino.csproj
AndroidCasino/Properties/: AndroidManifest.xml
CasinoSharedProject/: CasinoSharedProject.csproj  Game1.cs
CasinoSharedProject/Content/: Content.mgcb
CasinoSharedProject/Game/: AnimationManager.cs  Camera.cs  CasinoRoom.cs  CharcterSprite.cs  DrawingButton.cs  DrawingTextbox.cs  FurnitureDrawingInformation.cs  JoysStick.cs  KeyboardInput.cs  Logger.cs  LoginPage.cs  NewChat.cs  Player.cs  PlayerDrawingInformation.cs  PokerTable.cs  RegisterPage.cs  SpritesStorage.cs  eScreenType.cs
CasinoSharedProject/Proxy/: Proxy.cs
Classes/: Betting.cs  Card.cs  Casino.cs  CharacterInstance.cs  Chat.cs  Chest.cs  Classes.csproj  Deck.cs  FurnitureInstance.cs  Instance.cs  Logger.cs  LoginProp.cs  Message.cs  PokerArenaExeption.cs  PokerHand.cs  PokerPlayer.cs  Pot.cs  PotsManager.cs  Rank.cs  Round.cs  RoundPart.cs  Setting.cs  Stats.cs  Table.cs  User.cs  eAction.cs
DesktopCasino/: DesktopCasino - Backup.csproj  DesktopCasino.csproj  Program.cs  app.manifest
Usefull Methods/: SystemTools.cs  UsefullMethods.csproj
Usefull Methods/Properties/: AssemblyInfo.cs
