<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yossi/Desktop/Front End/CasinoSharedProject/Content/Sounds/ChestMusic.wav</SourceFile>
  <SourceTime>2022-07-30T11:27:26.9739915+03:00</SourceTime>
  <DestFile>C:/Users/Yossi/Desktop/Front End/CasinoSharedProject/Content/bin/DesktopGL/Content/Sounds/ChestMusic.xnb</DestFile>
  <DestTime>2022-07-30T11:47:41.576932+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>