<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yossi/Desktop/Front End/CasinoSharedProject/Content/Sounds/LeftFootMusic.mp3</SourceFile>
  <SourceTime>2022-07-30T11:27:28.2833576+03:00</SourceTime>
  <DestFile>C:/Users/Yossi/Desktop/Front End/CasinoSharedProject/Content/bin/Android/Content/Sounds/LeftFootMusic.xnb</DestFile>
  <DestTime>2022-07-30T11:47:58.5651041+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Yossi/Desktop/Front End/CasinoSharedProject/Content/bin/Android/Content/Sounds/LeftFootMusic.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>